{
  "name": "jest-npm-cjs-js",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "pretest": "rimraf ./allure-results",
    "test": "jest"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "allure-jest": "^3.0.6",
    "allure-js-commons": "^3.0.6",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1"
  }
}
